* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
}
body header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #000;
}
body header ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
body header ul li {
  margin: 0.5rem;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 5px 10px;
}
body header ul li a {
  text-decoration: none;
  color: #fff;
}

section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section .card {
  box-shadow: 2px 2px 2px 2px black;
  border-radius: 15px;
  width: 30%;
  height: 36rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
section .card img {
  width: 60%;
  margin: 1rem 0;
  border-radius: 15px;
}

.linea {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.linea form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.linea form input {
  width: 8rem;
  margin: 0.5rem 1rem;
  box-shadow: 1px 1px 1px black;
  border-radius: 15px;
}/*# sourceMappingURL=style.css.map */